<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Moran</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>

    <div class="page-wrap">
        <div class="title">MORAN CONSTRUCTION</div>

        <div class="header">
            
            <div class="intro-text">
                <h2 class="byline">Residential and Commercial Construction Services</h2>
                <h3>Serving the Bay Area and Northern California for over 40 years</h3>
                <!-- <ul class="licenses no-bullets">
                    <li class="slide-left-center-3">CA State License #1025805</li>
                </ul> -->
                <div class="contact">  
                    Phone: <a href="tel:415-720-9367">(415) 720 - 9367</a>
                    <br>
                    Email: <a href="mailto:danilo.moran@gmail.com">danilo.moran@gmail.com</a>
                </div>
            </div>
            <div class="intro-pictures">
                <ul class="no-bullets">
                    <li>
                        <img src="./images/danilo.JPG" alt="">
                        <div class="name slide-left-center-2">Danilo Moran</div>
                    </li>
                    <!-- <li>
                        <img src="./images-coppergold/christian.jpg" alt="">
                        <div>Chris Moran</div>
                    </li> -->
                </ul>
            </div>
        </div>

        <div class="feed">

            <div class="feed-title">
                Check out some of our recent work
            </div>
            <ul class="no-bullets">
                <li class="feed-item">
                    <img src="./images/kithcen-remodel.JPG" alt="">
                    <div class="feed-item-desc">A full kitchen remodel completed earlier this year (2022)</div>
                </li>
                <li class="feed-item">
                    <img src="./images/electric-panel.JPG" alt="">
                    <div class="feed-item-desc">An electrical panel trimmed and energized..</div>
                </li>
                <li class="feed-item">
                    <img src="./images/shower-build.JPG" alt="">
                    <div class="feed-item-desc">Midway through a shower build</div>
                </li>
                <li class="feed-item">
                    <img src="./images/adu.JPG" alt="">
                    <div class="feed-item-desc">We built this poolside ADU from top to bottom.</div>
                </li>
                <li class="feed-item">
                    <img src="./images/drainage-murrayville.jpg" alt="">
                    <div class="feed-item-desc">Some plumbing drainage work we did in the East Bay</div>
                </li>
                <li class="feed-item">
                    <img src="./images/carpentry.jpeg" alt="">
                    <div class="feed-item-desc">Carpentry work in Vacaville, CA.</div>
                </li>
                <!-- <li class="feed-item">
                    <img src="" alt="">
                    <div class="feed-item-desc"></div>
                </li> -->

            </ul>
        </div>

        <div class="footer">

            <div class="contact">  
                Phone: <a href="tel:415-720-9367">(415) 720 - 9367</a>
                <br>
                Email: <a href="mailto:danilo.moran@gmail.com">danilo.moran@gmail.com</a>
            </div>

            <!-- <img src="./images-coppergold/ChrisDaGiant.jpg" alt="" id="lilChris"> -->

        </div>



    </div>
    

    
</body>
</html>